# NEXT_PUBLIC_API_URL=https://saul-mirage.scaleupdevagency.com
NEXT_PUBLIC_API_URL=http://localhost:5500


# NEXT_PUBLIC_API_URL=https://saul-miraz-express.onrender.com
NEXTAUTH_SECRET=191Om4Wi+HWcyJQs0Sj+wcF01QXM3OGw1C4JfwQ5QhM=
NEXTAUTH_URL=http://localhost:3000
# GOOGLE_CLIENT_ID=656092275195-phfrhog5ptf5hicjp9sv64i4qg2m5q7p.apps.googleusercontent.com
GOOGLE_CLIENT_ID=1006066824123-2hormq6h18fqi1h7638htjodfqc403v3.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=1850271195551459
FACEBOOK_APP_SECRET=958fb71c5351ad6c01a8b7c62bdf1145

